<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hospitality System</title>
</head>
<body>
    <div class="container33">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
<div class="containerM">
<div class="card">
  <img src="./dani.jpeg" alt="Avatar" style="width:100%; ">
  <div >
    <h4><b>M. Danial Aslam</b></h4> 
    <h6>3969-FBAS/BSCS/F18-B</h6>
    <p>website Developer</p> 
    <div class="btnM">
    <input class="btn1" type=button onClick="parent.open('https://github.com/DannyFentom')" 
value='Go to my Github Profile' >
<input class="btn2" type=button onClick="parent.open('https://www.facebook.com/danial.aslam.961')" 
value='Go to my Facebook Profile' >
</div>
  </div>
</div>
  
<div class="containerM">
  <div class="card">
<div >
  <a  href=" https://dannyfentom.github.io/Assignment2-Crapgame/"  style="width:100px;" ><h5>Game Assignment 2 link </h5> </a>

    </div>
    </div>
  </div>
  


</div>
</div>
<div class="card3" >
    <div class="text">
    <h1 class="h1t"> Project proposal</h1>
    <hr style="height:20px;" >
        <h4>Introduction : </h4>
            <p>
            The following subsections of the Software Requirements Specifications (SRS) document 
            provide an overview of the entire SRS.
            <h5> Purpose : </h5>
            The Software Requirements Specification (SRS) will provide a detailed description
            of the requirements for the Hospitality Management System (HMS). This SRS will allow 
            for a complete understanding of what is to be expected of the HMS to be constructed. The 
            clear understanding of the HMS and its’ functionality will allow for the correct software 
            to be developed for the end user and will be used for the development of the future stages 
            of the project. This SRS will provide the foundation for the project. From this SRS, the HMS 
            can be designed, constructed, and finally tested.
            This SRS will be used by the software engineers constructing the HMS and the Hospitality
            system end users. The software engineers will use the SRS to fully understand the 
            expectations of this HMS to construct the appropriate software. The Hospitality system 
            end users will be able to use this SRS as a “test” to see if the software engineers will be 
            constructing the system to their expectations. If it is not to their expectations the end 
            users can specify how it is not to their liking and the software engineers will change the 
            SRS to fit the end users’ needs.
            </p>
            <h5>Scope: </h5>
            <p>
            The software product to be produced is a Hospitality Management System which will
            automate the major Hospitality operations. The first subsystem is a Reservation and 
            Booking System to keep track of reservations, room availability and account keeping. 
            Currently a system is in use, which was developed in Oracle. The second subsystem is the 
            subsystem is a General Management Services and Automated Tasks System which 
            generates reports to audit all Hospitality operations and allows modification of subsystem 
            information. These two subsystems’ functionality will be described in detail in section 2-
            Overall Description. 
            There are two end users for the HMS. The end users are the Hospitality staff (customer 
            service representative) and Hospitality managers. Both user types can access the 
            Reservation and Booking System. The General Management System will be restricted to 
            management users.
            The Hospitality Management System’s objectives is to provide a system to manage a 
            Hospitality that has increased in size to a total of 100+ rooms in multiple buildings. 
            Without automation the management of the Hotel has become an unwieldy task. The 
            end users’ day-to-day jobs of managing a hotel will be simplified by a considerable amount 
            through the automated system. The system will be able to handle many services to take 
            care of all customers in a quick manner. The system should be user appropriate, easy to 
            use, provide easy recovery of errors and have an overall end user high subjective 
            satisfaction. The web portal and mobile Apps (iOS and Android) should be connected with 
            third party famous reservation systems like but not limited to Airbnb and booking.com
        </p>
           <h5> The Overall Description : </h5>
           <p>
            Describes the general factors that affect the product and its requirements. This section 
            does not state specific requirements. Instead, it provides a background for those 
            requirements, which are defined in section 3, and makes them easier to understand.
        </p>
        <h5>
            Product Perspective :
        </h5>
        <p>
            The HMS is an independent, totally self-contained.
        </p>
        <h5>
            2. Hardware Interfaces:
        </h5>
        <p>
            The HMS will be placed on Server.
        </p>
        <h5>
            Software Interfaces:
        </h5>
        <p>
            All databases for the HMS will be configured using MySQL RDBMS. These databases 
            include Hotel rooms and customers information. These can be modified by the end users. 
            The room database will include the room numbers and if they are vacant or occupied. The 
            customers information database will contain all the information of the customer such as 
            first name, last name, number of occupants, assigned room, default room rate (may be 
            changed), phone number, whether or not the room is guaranteed, credit card number, 
            confirmation number, automatic cancellation date, expected check in date and time, 
            actual check in date and time, expected check out date and time, amount owed by 
            customer, and abbreviated customer feedback. Lastly, a management dashboard will be 
            the home page for CMS login.
        </p>
        <h5>
        Product Functions: 
    </h5>
    <h6>
Reservation and Booking System
</h6>
<ul>
<li>
Allows for typing in customer information
</li>
<li>
 Has a default room rate that is adjustable
</li>
<li>
 Includes a description field for the changed rate
</li>
<li>
 When a customer checks in, the room number will be changed to occupied in the 
database
</li>
<li>
 Ability to modify a reservation
</li>
<li>
 When no rooms are available and a customer would like to extend their reservation 
their information will be placed in a database and when there are rooms available 
the first customer on the list will have the room
</li>
<li>
 When a customer checks out the amount owed is displayed
</li>
<li>
 If the internal clock states that is a customer’s time to have checked out and 
customer has not checked out, adds an extra night to amount owed and provides a 
report
</li>
<li>
Records that room is vacant
</li>
<li>
 Records payment and expenses detail
</li>
<li>

Allows for space to write customer’s feedback
</li>
</ul>
<H5>General Management Services and Automated Tasks System</H5>
<ul>
    <li>
 Reports generated to audit occupancy, future occupancy, room revenue, and food 
revenue
</li>
<li>
 Exception reports listing exceptions to the normal cost
</li>
<li>
Allows addition, deletion and modification of information on rooms and rates, 
menu items and prices, user profiles
</li>
<li>
 Creation of users and assigning passwords
</li>
<li>
 Maintain user logging information (Screen shots are attached)
</li>
</ul>
<h5>
Performance Requirements
</h5>
<h6>
Performance requirements define acceptable response times for system functionality.
</h6>
<ul>
    <li>
 The load time for user interface screens shall take no longer than two seconds.
</li>
<li>
 The log in information shall be verified within five seconds.

</li>
<li>
 Queries shall return results within five seconds
</li>
</ul>
    </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 
